Validation Loss: 0.1434
Validation Accuracy: 0.9667

              precision    recall  f1-score   support
crazing         1.0000    1.0000    1.0000        60
inclusion       0.9286    0.8667    0.8966        60
patches         1.0000    1.0000    1.0000        60
pitted_surface  0.8750    0.9333    0.9032        60
rolled-in_scale 1.0000    1.0000    1.0000        60
scratches       1.0000    1.0000    1.0000        60

accuracy                              0.9667       360
macro avg        0.9673    0.9667    0.9666       360
weighted avg     0.9673    0.9667    0.9666       360